package Baek_Joon;

import java.util.Scanner;
import java.util.HashSet;
import java.util.Set;

public class B_14425_문자열집합 {
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		int m = sc.nextInt();
		
		Set<String> set = new HashSet<>();
		
		for(int i = 0; i < n; i++) {
			
			set.add(sc.next());
		}
		
		int count = 0;
		
		for(int i = 0; i < m; i++) {
			
			if(set.contains(sc.next()))
				count++;
		}
		
		System.out.print(count);
		
		sc.close();
	}

}
